<html>
<head>
	<title></title>
</head>
<body>


<style type="text/css">
body {margin:0;padding:0;width:100%;height:100%;overflow:hidden;}

body div {
	float:left;
	box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}
p {display:inline;cursor:pointer;}
p:hover {opacity:0.8;
text-shadow:1px 1px 1px red;
-webkit-transition:0.5s opacity ease;
-moz-transition:0.5s opacity ease;
-ms-transition:0.5s opacity ease;
-o-transition:0.5s opacity ease;
transition:0.5s opacity ease;
}
</style>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>


<script type="text/javascript">

$(document).ready(function(){

	var colNum = 100;
	var rangeNum = 100;
	var color = 'rgba(234,43,25,';
	var color = 'rgba(0,204,255,';

	var Num = rangeNum*colNum;
	var divWidth = 100/colNum;
	var divHeight = 100/rangeNum;


	for (var i = 0; i <= Num-1; i++) {

	//var div = '<div style="width:'+divWidth+'%;position:absolute;left:'+divWidth*i+'px;top:'+(100/rangeNum*divHeight)*(divHeight*i)+';z-index:'+i+';height:'+divHeight+'%;"></div>'; //to 9999

		var div = '<div style="width:'+divWidth+'%;height:'+divHeight+'%;"></div>';
		$('body').append(div);
	};

	var divZ = $('div');

	for (var i = 0; i <= colNum-1; i++) {
		var coef = colNum*i;

		for (var ib = 0+i; ib <= rangeNum+i-1; ib++) {

			var alpha = ((ib-i)*i+i)*(1/(rangeNum*colNum));

			//RAINBOW
			//$(divZ[(ib)+coef-i]).append('<p style="text-shadow:1px 1px 1px black;font-size:'+(120/Num)*(ib+coef-i)+'px;color:hsla('+(360/Num)*(ib+coef-i)+',100%,50%,0.9);">'+((ib)+coef-i)+'</p>'); //to rainbow page

			//REGULAR
			//$(divZ[(ib)+coef-i]).append('<p style="font-size:30%;color:rgba(53,53,53,1)">'+((ib)+coef-i)+'</p>'); 

			//ARTY-ish
			var numRand = (Math.floor(Math.random()*101))*0.01;
			var secRand = (Math.floor(Math.random()*501));

			$(divZ[(ib)+coef-i]).append('<p style="font-size:'+secRand+'%;color:rgba(51,13,0,'+numRand+')">'+((ib)+coef-i)+'</p>'); 

			$(divZ[(ib)+coef-i]).css('background',''+color+alpha+')');

			if (alpha >= 1){
				console.log("end");
				console.log(((ib-i)*i)+i);
			}

		}

	};
})


</script>

</body>
</html>